group 'com.nus.comp.cs4224c'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'
mainClassName = "Massage" // run task will trigger the main method

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
