cassandra.ip = 127.0.0.1
cassandra.keyspace = cs4224ctestdb
cassandra.replication.class = SimpleStrategy
cassandra.replication.factor = 1

data.data-model.folder = data-model
data.csv.folder = test-data/expected-database-data